<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{
            background-image: url("Imagens/2.png");
            background-size: cover;
        }

        header{
            margin: auto;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
            width: 1000px;
            height: 450px;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: black;
            width: 300px;
            height: 300px;
        }

        #id-01{
            background-color: red;
        }

        #id-02{
            background-image: linear-gradient(to bottom, red, blue);
        }

        
        #id-03{
            background-image: url("Imagens/3.png");
            background-size: cover;
            
        }

    </style>
</head>
<body>
    <header>
    
        <div class="quadrado" id="id-01"></div>
        <div class="quadrado" id="id-02"></div>
        <div class="quadrado" id="id-03"></div>
</header>
</body>
</html>