<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: blueviolet;
            background-image: url(Imagens/7.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            /*Shorthand - background 
            color > image > position > repeat > [size] > attachment*/

        }

        main{
            background-color: crimson;
            max-width: 400px;
            padding: 10px;
            text-align: justify;
            margin: 0 auto;
            border: 1px solid #09f0f0;
            border-radius: 10px;

        }
    </style>

</head>
<body><main>
    
        <h1>Teste de estilos</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad expedita illum commodi iure earum ratione placeat corrupti facilis, et, suscipit, dignissimos voluptatem aspernatur facere inventore beatae obcaecati animi iusto aliquid?</p>
</main>
</body>
</html>