<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: violet;
        }

        table{
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid violet;
            padding: 20px;
            width: 50px;
            text-align: center;
            font-size: 80px;

        }

        .c1{
            background-color: blue;
        }

        .c2{
            background-color: rgb(5, 250, 5);
        }

        #container{
            overflow-x: auto;
        }
    </style>
</head>
    <h1>TITULOS</h1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, totam, consequuntur quo ex quasi similique porro nam dolorem explicabo quae recusandae hic officia nihil. Expedita cupiditate sed tenetur. Repellat, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quaerat adipisci quae impedit cupiditate ullam temporibus ipsam dolore accusamus facilis. Quod quidem alias deleniti praesentium blanditiis quam rem temporibus eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, sed repellat inventore quia quo ipsum distinctio. Libero cumque veniam optio, excepturi aut perferendis ipsum nihil fugit voluptatibus ratione, praesentium officia.
    </P>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="c1">
                <col class="c2" span="2">
                <col class="c3">
                <col class="c4">
            </colgroup>
            <caption>TABELA DO DESAFIO 3 COM RESPONSIVIDADE</caption>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biólogia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </table>
    </div>
</body>
</html>