<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .col1{
            background-color: #f00;
        }

        .col2{
            background-color: #0f0;
        }

        .col3{
            background-color: #00f;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        - Table header = cabeçalho da tabela
        - Table data = dados de tabela

    -->

    <table>
        <tr>
            <td class="col1">A1</td>
            <td class="col2">B1</td>
            <td class="col3">C1</td>
        </tr>
        <tr>
            <td class="col1">A2</td>
            <td class="col2">B2</td>
            <td class="col3">C2</td>
        </tr>
        <tr>
            <td class="col1">A3</td>
            <td class="col2">B3</td>
            <td class="col3">C3</td>
        </tr>
        <tr>
            <td class="col1">A4</td>
            <td class="col2">B4</td>
            <td class="col3">C4</td>
        </tr>
    </table>
</body>
</html>